
upstream app_server {
    server sdl-admin:8000 fail_timeout=0;
}

server {
  #listen 80 default;
  #listen [::]:80 default;
  server_name admin.smartdentlab.ru;

  gzip on;
  gzip_disable "msie6";
  gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript image/svg+xml;
  client_max_body_size 100m;

  charset     utf8;
  autoindex   off;
  keepalive_timeout 10;

  #access_log  /var/www/disk/logs/disk_access.log main;
  #error_log   /var/www/disk/logs/disk_error.log error;

  location /static {
        alias /static;
  }

  location /media {
        alias /media;
  }

  location /robots.txt {
        alias /static;
  }

  location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://app_server;
  }
}

server {
  listen 80 default;
  #listen [::]:80 default;
  server_name smartdentlab.ru;

  gzip on;
  gzip_disable "msie6";
  gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript image/svg+xml;
  client_max_body_size 100m;

  charset     utf8;
  autoindex   on;
  keepalive_timeout 10;
  
  location / {
  	root /static/site;
  }
}

